* {
    margin: 0px;
    padding: 0px;
}

*:focus {
    outline: none;
}

.main-width{
    width: 80%;
}

.text-center{
    text-align: center;
}

.text-justify{
    text-align: justify;
}

.text-white {
    color: white;
}

.text-gray {
    color: gray;
}

.text-black {
    color: black;
}

.text-red {
    color: red;
}

.italic-txt {
    font-style: italic;
}

.decoration-none {
    text-decoration: none;
}

.border-box{
    box-sizing: border-box;
}

.rad-12{
    border-radius: 12px;
}

.rad-20{
    border-radius: 20px;
}

.rad-30{
    border-radius: 30px;
}

.m-auto {
    margin: auto;
}

.mt-20{
    margin-top: 20px;
}

.mr-20{
    margin-right: 20px;
}

.mb-20{
    margin-bottom: 20px;
}

.ml-20{
    margin-left: 20px;
}

.mt-40{
    margin-top: 40px;
}

.mr-40{
    margin-right: 40px;
}

.mb-40{
    margin-bottom: 40px;
}

.ml-40{
    margin-left: 40px;
}

.mt-60{
    margin-top: 60px;
}

.mr-60{
    margin-right: 60px;
}

.mb-60{
    margin-bottom: 60px;
}

.ml-60{
    margin-left: 60px;
}

.p-10{
    padding: 10px;
}

.p-16{
    padding: 16px;
}

.p-20{
    padding: 20px;
}

.p-40{
    padding: 40px;
}

.p-60{
    padding: 60px;
}

.pt-10{
    padding-top: 10px;
}

.pr-10{
    padding-right: 10px;
}

.pb-10{
    padding-bottom: 10px;
}

.pl-10{
    padding-left: 10px;
}

.pt-20{
    padding-top: 20px;
}

.pr-20{
    padding-right: 20px;
}

.pb-20{
    padding-bottom: 20px;
}

.pl-32{
    padding-left: 32px;
}

.pt-32{
    padding-top: 32px;
}

.pr-32{
    padding-right: 32px;
}

.pb-32{
    padding-bottom: 32px;
}

.pl-32{
    padding-left: 32px;
}

.pt-40{
    padding-top: 40px;
}

.pr-40{
    padding-right: 40px;
}

.pb-40{
    padding-bottom: 40px;
}

.pl-40{
    padding-left: 40px;
}

.pt-60{
    padding-top: 60px;
}

.pr-60{
    padding-right: 60px;
}

.pb-60{
    padding-bottom: 60px;
}

.pl-60{
    padding-left: 60px;
}

.fs-20{
    font-size: 20;
}

.fs-30{
    font-size: 30;
}

.fs-40{
    font-size: 40;
}

.relative {
    position: relative;
}

.bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-center{
    justify-content: center;
}

.flex-right{
    justify-content: flex-end;
}

.flex-spaceBtw{
    justify-content: space-between;
}

.flex-top{
    align-items: flex-start;
}

.flex-middle{
    align-items: center;
}

.flex-bottom{
    align-items: flex-end;
}

.w-33 {
    width: calc(100% /3);
}

.w-50{
    width: 50%;
}

.w-100{
    width: 100%;
}

.v-100{
    height: 100%;
}

.vh-100{
    height: 100vh;
}

